{
  "schemaVersion": 1,
  "id": "sorrowfall",
  "version": "${version}",

  "name": "Sorrowfall",
  "description": "1.15 Content mod for Sorrowfall",
  "authors": [
    "Soumeh"
  ],
  "contact": {
    "sources": "https://github.com/Soumeh/SorrowMod"
  },

  "license": "CC0-1.0",
  "icon": "assets/sorrowfall/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "soumeh.sorrowfall.MainMod"
    ]
  },
  "mixins": [
    "sorrowfall.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
